:root{
    --bg:#CEBFD9;
    --panel:#FFFFFF;
    --fg:#000;
    --muted:#2b2b2b;
    --white:#EFF294;
    --purple:#8862A3;
    --purple-700:#573470;
    --green:#6FD13F;
    --green-700:#58b530;
    --danger:#E75454;
    --border:4px;
    --radius:12px;
    --shadow:#000;
    --shadow-x:6px;
    --shadow-y:6px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
    margin:0; padding:0;
    background:var(--bg); color:var(--fg);
    font-family:system-ui,Segoe UI;
}
a{color:inherit; text-decoration:none}


.container{width:min(1100px,92vw); margin:32px auto}


header{
    display:flex; justify-content:space-between; align-items:center;
    background:var(--panel);
    border:var(--border) solid var(--fg);
    border-radius:var(--radius);
    padding:16px 20px;
    box-shadow:var(--shadow-x) var(--shadow-y) 0 0 var(--shadow);
}
header h1{margin:0; font-size:clamp(20px,3.2vw,28px); font-weight:800}


.btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 16px; border-radius:10px;
    border:var(--border) solid var(--fg);
    background:var(--purple); color:#fff; font-weight:700;
    box-shadow:4px 4px 0 0 var(--shadow); cursor:pointer;
    transition:transform .05s ease, filter .15s ease, background .15s ease;
}
.btn:hover{background:var(--purple-700)}
.btn.secondary{background:#6b5a77}
.btn.secondary:hover{background:#5b4a67}
.btn.success{background:var(--green)}
.btn.success:hover{background:var(--green-700)}
.btn.danger{background:var(--danger)}
.btn.danger:hover{filter:brightness(.92)}


.panel{
    background:var(--panel);
    border:var(--border) solid var(--fg);
    border-radius:var(--radius);
    box-shadow:var(--shadow-x) var(--shadow-y) 0 0 var(--shadow);
}


.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:18px;
    align-items:stretch;
}


.card{
    display:flex; flex-direction:column;
    background:var(--panel);
    border:var(--border) solid var(--fg);
    border-radius:var(--radius);
    overflow:hidden;
    box-shadow:var(--shadow-x) var(--shadow-y) 0 0 var(--shadow);
    min-height: 420px;
}


.thumb{
    width:100%;
    aspect-ratio: 16 / 9;
    object-fit:cover;
    background:var(--white);
    border-bottom:var(--border) solid var(--fg);
}

.card-body{
    flex:1 1 auto;
    padding:16px;
    display:flex; flex-direction:column; gap:8px;
}
.card-body h3{
    margin:0;
    font-weight:800;
    font-size: clamp(18px, 2.2vw, 22px);
    line-height:1.15;
    overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;
}
.badge{
    display:inline-block;
    background:var(--white);
    border:var(--border) solid var(--fg);
    border-radius:999px;
    padding:6px 10px;
    font-size:12px; font-weight:700;
    box-shadow:3px 3px 0 0 var(--shadow);
    width:max-content;
}
.price{font-weight:800; font-size:18px; margin-top:auto}


.card-actions,
.card-buttons{
    margin-top:auto;
    display:flex; align-items:center; gap:10px;
    justify-content:space-between;
    padding:12px;
    border-top:var(--border) solid var(--fg);
    background:rgba(255,255,255,.35);
}
.card-actions .btn, .card-buttons .btn{
    padding:10px 14px;
    box-shadow:3px 3px 0 0 var(--shadow);
    min-width:86px;
}


.detail{
    display:grid; grid-template-columns:340px 1fr; gap:22px;
    background:var(--panel);
    border:var(--border) solid var(--fg);
    border-radius:var(--radius);
    padding:18px;
    box-shadow:var(--shadow-x) var(--shadow-y) 0 0 var(--shadow);
}
.detail-img{
    width:100%;
    aspect-ratio: 1 / 1; object-fit:cover;
    background:var(--white);
    border:var(--border) solid var(--fg);
    border-radius:10px; box-shadow:4px 4px 0 0 var(--shadow);
}
.detail-body h2{margin:0 0 8px 0; font-size:26px; font-weight:800}
.detail-actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}


.form{
    background:var(--panel);
    border:var(--border) solid var(--fg);
    border-radius:var(--radius);
    padding:20px;
    box-shadow:var(--shadow-x) var(--shadow-y) 0 0 var(--shadow);
    max-width:720px;
}
.form-row{display:flex; flex-direction:column; gap:6px; margin-bottom:14px}
.form-row input,.form-row textarea{
    width:100%;
    border:var(--border) solid var(--fg);
    border-radius:8px;
    padding:14px 12px; font-size:16px; background:#fff;
    box-shadow:3px 3px 0 0 var(--shadow);
}
.form-row textarea{resize:vertical; min-height:110px}
.form-actions{display:flex; gap:10px; justify-content:flex-end}

.menu-card,
.container > a {
    width: 200px;
    display: inline-block;
    background-color: floralwhite;
    color: #222;
    text-decoration: none;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-card:hover,
.container > a:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}



@media (max-width:920px){
    .container{width:94vw; margin:24px auto}
    .detail{grid-template-columns:1fr}
}
@media (max-width:520px){
    header h1{font-size:20px}
    .btn{padding:9px 12px}
    .card{min-height:380px}
}
