<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title>TechMarket</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>

<section>

    <div class="detail">
        <img th:src="${product.imageUrl}" alt="" class="detail-img">
        <div class="detail-body">
            <h2 th:text="${product.name}">Nombre</h2>
            <p><span class="badge" th:text="${product.category}">Categoría</span></p>
            <p class="price" th:text="${#numbers.formatDecimal(product.price,1,2)}">0.00</p>
            <p th:text="${product.description}">Descripción</p>
            <div class="detail-actions">
                <a th:href="@{|/products/${product.id}/edit|}" class="btn secondary">Editar</a>
                <form th:action="@{|/products/${product.id}/delete|}" method="post">
                    <button type="submit" class="btn danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
    <a th:href="@{|/products|}" class="btn">Volver</a>
</section>
</html>
