<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title>TechMarket</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>


<section>

    <h2 th:text="${title}">Producto</h2>
    <form th:action="${product.id} != null ? @{'/products/' + ${product.id}} : @{/products}" th:object="${product}" method="post" class="form">
        <div class="form-row">
            <label>Nombre</label>
            <input type="text" th:field="*{name}" required>
        </div>
        <div class="form-row">
            <label>Precio</label>
            <input type="number" step="0.01" th:field="*{price}" required>
        </div>
        <div class="form-row">
            <label>Categoría</label>
            <input type="text" th:field="*{category}" required>
        </div>
        <div class="form-row">
            <label>Descripción</label>
            <textarea th:field="*{description}" rows="4"></textarea>
        </div>
        <div class="form-row">
            <label>Imagen URL</label>
            <input type="url" th:field="*{imageUrl}">
        </div>
        <div class="form-actions">
            <button type="submit" class="btn">Guardar</button>
        </div>
    </form>

    <a th:href="@{|/products|}" class="btn">Volver</a>
</section>
</html>
