<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title>TechMarket</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>

<head>
    <meta charset="UTF-8">
    <title>TechMarket</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
<header class="container">
    <h1>TechMarket</h1>
    <nav>
        <a href="/products">Productos</a>
        <a class="btn" href="/products/new">Nuevo</a>
    </nav>
</header>
<main class="container">
    <section th:replace="${content}">Contenido</section>
</main>
<footer class="container footer">
    <p>Catálogo en línea</p>
</footer>
</body>
</html>
