<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title>TechMarket</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>

<section>
    <div class="header" th:fragment="header">
        <h2>Listado de productos</h2>
    </div>

    <div class="grid">
        <div class="card" th:each="p : ${products}">
            <img th:src="${p.imageUrl}" alt="" class="thumb">
            <div class="card-body">
                <h3 th:text="${p.name}">Nombre</h3>
                <p><span class="badge" th:text="${p.category}">Categoría</span></p>
                <p class="price" th:text="${#numbers.formatDecimal(p.price,1,2)}">0.00</p>
            </div>
            <div class="card-actions">
                <a th:href="@{|/products/${p.id}|}" class="btn">Ver</a>
                <a th:href="@{|/products/${p.id}/edit|}" class="btn secondary">Editar</a>
                <form th:action="@{|/products/${p.id}/delete|}" method="post">
                    <button type="submit" class="btn danger">Eliminar</button>
                </form>
            </div>
        </div>
        <div class="card-buttons" style="fill: white; border-radius: 5px; border-block-color: black" >
                <a class="button"  th:href="@{/products/new}" >NUEVO PRODUCTO</a>

            <div id="reset-button">
                <a th:href="@{|/products|}" class="btn">Volver</a>
                </div>
        </div>

    </div>


</section>
</html>
