<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menú del Parcial</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

<main class="container main">
    <section class="panel" style="padding:20px">
        <h2 style="margin:0 0 14px 0;font-weight:800">Preguntas del Parcial</h2>
        <div class="container" style="fill: red" >
            <a class="menu-card" th:href="@{/products/list}" >
                <div class="menu-card-body"  style="fill: floralwhite" >
                    <h3>Listado</h3>
                    <p>Mostrar todos los productos</p>
                </div>
            </a>

            <a class="container"  th:href="@{/products/new}">
                <div class="menu-card-body" style="fill: floralwhite"  >
                    <h3>Crear</h3>
                    <p>Registrar un nuevo producto</p>
                </div>
            </a>
        </div>
    </section>
</main>

</body>
</html>
